steps:
- name: 'gcr.io/cloud-builders/dotnet'
  args: [ 'publish', '-c', 'Release', '-o', 'publish' ]
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--project=bcsfocus', '--version=v1', 'publish/app.yaml']
